================================================================================
  小红书笔记标题特征 vs 互动率 全量相关性分析
  样本: 全部 44 篇笔记 | 互动率 = (点赞+收藏+评论)/曝光 × 100%
================================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  特征 1: 标题是否包含省略号 (… 或 ...)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

组别                       篇数        平均互动率        中位数         最低         最高
----------------------------------------------------------------------
含省略号                      4       2.45%      2.66%      1.72%      3.19%
不含省略号                    40       2.40%      2.04%      0.69%      8.70%

→ 含省略号组互动率比不含组 高 0.06 个百分点
→ 含省略号: 4篇, 不含: 40篇

含省略号的笔记 (4篇):
  [视频] 球….在进食………  → 互动率 3.19%
  [图文] 🥭一直等到芒果熟透….  → 互动率 2.66%
  [图文] 会呼吸的青团…？  → 互动率 2.25%
  [图文] 为什么偷感这么重…  → 互动率 1.72%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  特征 2: 标题字数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
全部笔记字数分布: 最短 5 字, 最长 18 字, 平均 10.0 字, 中位数 10 字

字数区间                     篇数        平均互动率        中位数         最低         最高
----------------------------------------------------------------------
极短 ≤6字                    9       2.04%      2.21%      0.69%      3.23%
短 7-9字                   13       1.95%      1.81%      0.83%      4.41%
中 10-13字                 14       3.12%      2.73%      1.20%      8.70%
长 ≥14字                    8       2.28%      2.37%      0.90%      4.13%

  [极短 ≤6字] 笔记列表 (9篇):
    绿鸡底盘低  [图文] IR=3.23%
    袖筒有什么？  [图文] IR=3.10%
    ：(^^)  [图文] IR=2.93%
    装杯者何人  [图文] IR=2.81%
    大脚土豆🥔  [图文] IR=2.21%
    图中几个球？  [图文] IR=1.43%
    我感冒了吗  [图文] IR=1.18%
    陪鸡玩耍教程  [图文] IR=0.76%
    囔囔囔手机壳  [图文] IR=0.69%

  [短 7-9字] 笔记列表 (13篇):
    人类，豆让你喝了吗  [视频] IR=4.41%
    球….在进食………  [视频] IR=3.19%
    会呼吸的青团…？  [图文] IR=2.25%
    沉浸式当牡丹鹦鹉  [图文] IR=2.13%
    方头chick  [图文] IR=2.11%
    两粒鸡.jpg  [图文] IR=1.98%
    找不到鸟的3h  [图文] IR=1.81%
    为什么偷感这么重…  [图文] IR=1.72%
    小米粥呀咪呀咪  [图文] IR=1.67%
    芒果怎么会咬人。。  [图文] IR=1.41%
    铁齿钢牙保龄鸡  [图文] IR=0.95%
    换毛季小鸡讨厌你  [图文] IR=0.94%
    坏了坏了这下好了  [图文] IR=0.83%

  [中 10-13字] 笔记列表 (14篇):
    ASMR｜免疫向 小鸟助眠  [视频] IR=8.70%
    小鸡师傅一对一监督教学  [视频] IR=6.98%
    自李唐来 世人甚爱牡丹  [图文] IR=4.37%
    料理鸟王？袋鼠宝宝！  [视频] IR=2.88%
    人有大拇指就是为这个  [图文] IR=2.75%
    牡丹鹦鹉其实是很自律的动物  [图文] IR=2.73%
    儿童节 这只小鸟1岁了🎂  [视频] IR=2.73%
    🥭一直等到芒果熟透….  [图文] IR=2.66%
    怎么会有牡丹这么完美的动物  [图文] IR=2.04%
    急吗急的急的那很急了  [视频] IR=2.02%
    1分钟学会转圈圈&翻跟头！  [视频] IR=1.74%
    你的马杀鸡技术已让鸡厌倦！  [图文] IR=1.44%
    雷霆巨屁撕毁小鸡缠绵梦  [视频] IR=1.42%
    ：所以鹉们现在是什么关系  [图文] IR=1.20%

  [长 ≥14字] 笔记列表 (8篇):
    今天叽要变成一个酸丝丝的大芒果  [视频] IR=4.13%
    ASMR | 免疫向 小鸟助眠2  [视频] IR=2.96%
    这是世界第一完美之物你敢和它对视吗  [图文] IR=2.70%
    高敏感的内耗人可以尝试养牡丹鹦鹉  [图文] IR=2.37%
    牡丹鹦鹉和文学间只缺一个白居易  [图文] IR=2.00%
    每次喂食都如此迫不及待吗..  [图文] IR=1.90%
    如何确定小鸡给人起的名字是什么  [图文] IR=1.32%
    小鹦鹉突然发出打快板的声音是什么情况  [视频] IR=0.90%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  特征 3: 是否包含垂类标签词 (ASMR/教程/教学/免疫向/助眠/沉浸式 等)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

组别                       篇数        平均互动率        中位数         最低         最高
----------------------------------------------------------------------
含垂类标签                     6       3.88%      2.96%      0.76%      8.70%
不含垂类标签                   38       2.17%      2.04%      0.69%      4.41%

→ 含垂类标签组互动率比不含组 高 1.71 个百分点

含垂类标签的笔记 (6篇):
  [视频] ASMR｜免疫向 小鸟助眠  → 互动率 8.70%  标签: asmr, ASMR, Asmr, 免疫向, 助眠
  [视频] 小鸡师傅一对一监督教学  → 互动率 6.98%  标签: 教学, 监督
  [视频] ASMR | 免疫向 小鸟助眠2  → 互动率 2.96%  标签: asmr, ASMR, Asmr, 免疫向, 助眠
  [图文] 沉浸式当牡丹鹦鹉  → 互动率 2.13%  标签: 沉浸式
  [视频] 1分钟学会转圈圈&翻跟头！  → 互动率 1.74%  标签: 1分钟
  [图文] 陪鸡玩耍教程  → 互动率 0.76%  标签: 教程, 教程

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  特征 4: 是否描述具象微场景 (含动作/对话/拟声/具体时刻, 排除抽象概括)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  判定规则: 动作动词/具象名词/对话标记/时间锚点/拟声词 ≥2个正面信号, 且不匹配抽象概括模式

组别                       篇数        平均互动率        中位数         最低         最高
----------------------------------------------------------------------
微场景描述                    10       2.84%      2.73%      0.69%      6.98%
笼统描述                     34       2.27%      2.11%      0.76%      8.70%

→ 微场景组互动率比笼统组 高 0.57 个百分点

微场景描述笔记 (10篇):
  [视频] 小鸡师傅一对一监督教学  → IR=6.98%  [动作(监督,教学), 对话标记(师傅)]
  [视频] 人类，豆让你喝了吗  → IR=4.41%  [动作(喝), 具象名词(豆), 对话标记(人类,你,吗)]
  [视频] 今天叽要变成一个酸丝丝的大芒果  → IR=4.13%  [动作(变), 具象名词(芒果), 时间锚点, 拟声词(叽,丝丝)]
  [视频] 球….在进食………  → IR=3.19%  [动作(进,食), 具象名词(球)]
  [图文] 牡丹鹦鹉其实是很自律的动物  → IR=2.73%  [动作(动), 具象名词(牡丹)]
  [图文] 怎么会有牡丹这么完美的动物  → IR=2.04%  [动作(动), 具象名词(牡丹)]
  [图文] 每次喂食都如此迫不及待吗..  → IR=1.90%  [动作(喂,食), 对话标记(吗)]
  [图文] 芒果怎么会咬人。。  → IR=1.41%  [动作(咬), 具象名词(芒果)]
  [图文] 换毛季小鸡讨厌你  → IR=0.94%  [动作(换), 具象名词(毛), 对话标记(你)]
  [图文] 囔囔囔手机壳  → IR=0.69%  [具象名词(手,手机壳), 拟声词(囔囔)]

笼统描述笔记 (34篇):
  [视频] ASMR｜免疫向 小鸟助眠  → IR=8.70%  [(无信号)]
  [图文] 自李唐来 世人甚爱牡丹  → IR=4.37%  [具象名词(牡丹)]
  [图文] 绿鸡底盘低  → IR=3.23%  [具象名词(底盘)]
  [图文] 袖筒有什么？  → IR=3.10%  [具象名词(袖筒)]
  [视频] ASMR | 免疫向 小鸟助眠2  → IR=2.96%  [(无信号)]
  [图文] ：(^^)  → IR=2.93%  [(无信号)]
  [视频] 料理鸟王？袋鼠宝宝！  → IR=2.88%  [(无信号)]
  [图文] 装杯者何人  → IR=2.81%  [(无信号)]
  [图文] 人有大拇指就是为这个  → IR=2.75%  [(无信号)]
  [视频] 儿童节 这只小鸟1岁了🎂  → IR=2.73%  [(无信号)]
  [图文] 这是世界第一完美之物你敢和它对视吗  → IR=2.70%  [对话标记(你,吗)]
  [图文] 🥭一直等到芒果熟透….  → IR=2.66%  [具象名词(芒果)]
  [图文] 高敏感的内耗人可以尝试养牡丹鹦鹉  → IR=2.37%  [具象名词(牡丹)]
  [图文] 会呼吸的青团…？  → IR=2.25%  [(无信号)]
  [图文] 大脚土豆🥔  → IR=2.21%  [具象名词(豆)]
  [图文] 沉浸式当牡丹鹦鹉  → IR=2.13%  [具象名词(牡丹)]
  [图文] 方头chick  → IR=2.11%  [(无信号)]
  [视频] 急吗急的急的那很急了  → IR=2.02%  [对话标记(吗)]
  [图文] 牡丹鹦鹉和文学间只缺一个白居易  → IR=2.00%  [具象名词(牡丹)]
  [图文] 两粒鸡.jpg  → IR=1.98%  [(无信号)]
  [图文] 找不到鸟的3h  → IR=1.81%  [(无信号)]
  [视频] 1分钟学会转圈圈&翻跟头！  → IR=1.74%  [动作(转,翻)]
  [图文] 为什么偷感这么重…  → IR=1.72%  [⚠抽象概括]
  [图文] 小米粥呀咪呀咪  → IR=1.67%  [对话标记(呀)]
  [图文] 你的马杀鸡技术已让鸡厌倦！  → IR=1.44%  [对话标记(你)]
  [图文] 图中几个球？  → IR=1.43%  [具象名词(球)]
  [视频] 雷霆巨屁撕毁小鸡缠绵梦  → IR=1.42%  [(无信号)]
  [图文] 如何确定小鸡给人起的名字是什么  → IR=1.32%  [⚠抽象概括]
  [图文] ：所以鹉们现在是什么关系  → IR=1.20%  [时间锚点]
  [图文] 我感冒了吗  → IR=1.18%  [对话标记(我,吗)]
  [图文] 铁齿钢牙保龄鸡  → IR=0.95%  [(无信号)]
  [视频] 小鹦鹉突然发出打快板的声音是什么情况  → IR=0.90%  [动作(打), 时间锚点, ⚠抽象概括]
  [图文] 坏了坏了这下好了  → IR=0.83%  [(无信号)]
  [图文] 陪鸡玩耍教程  → IR=0.76%  [动作(玩,陪), ⚠抽象概括, ⚠教程类]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  组合特征: 两项最强特征的叠加效应
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

组合                            篇数        平均互动率        中位数
----------------------------------------------------------
含省略号 + 微场景                     1       3.19%      3.19%
含省略号 + 非微场景                    3       2.21%      2.25%
无省略号 + 微场景                     9       2.80%      2.04%
无省略号 + 非微场景                   31       2.28%      2.02%


组合                            篇数        平均互动率        中位数
----------------------------------------------------------
垂类标签 + 微场景                     1       6.98%      6.98%
垂类标签 + 非微场景                    5       3.26%      2.13%
无垂类标签 + 微场景                    9       2.38%      2.04%
无垂类标签 + 非微场景                  29       2.10%      2.02%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  附录: 全部 44 篇笔记特征标注一览 (按互动率降序)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

排名   标题                                          IR%   省略   字数   标签    微场景   体裁
------------------------------------------------------------------------------
1    ASMR｜免疫向 小鸟助眠                             8.70%    ✗   13    ✓      ✗   视频
2    小鸡师傅一对一监督教学                               6.98%    ✗   11    ✓      ✓   视频
3    人类，豆让你喝了吗                                 4.41%    ✗    9    ✗      ✓   视频
4    自李唐来 世人甚爱牡丹                               4.37%    ✗   11    ✗      ✗   图文
5    今天叽要变成一个酸丝丝的大芒果                           4.13%    ✗   15    ✗      ✓   视频
6    绿鸡底盘低                                     3.23%    ✗    5    ✗      ✗   图文
7    球….在进食………                                 3.19%    ✓    9    ✗      ✓   视频
8    袖筒有什么？                                    3.10%    ✗    6    ✗      ✗   图文
9    ASMR | 免疫向 小鸟助眠2                          2.96%    ✗   16    ✓      ✗   视频
10   ：(^^)                                     2.93%    ✗    5    ✗      ✗   图文
11   料理鸟王？袋鼠宝宝！                                2.88%    ✗   10    ✗      ✗   视频
12   装杯者何人                                     2.81%    ✗    5    ✗      ✗   图文
13   人有大拇指就是为这个                                2.75%    ✗   10    ✗      ✗   图文
14   牡丹鹦鹉其实是很自律的动物                             2.73%    ✗   13    ✗      ✓   图文
15   儿童节 这只小鸟1岁了🎂                              2.73%    ✗   12    ✗      ✗   视频
16   这是世界第一完美之物你敢和它对视吗                         2.70%    ✗   17    ✗      ✗   图文
17   🥭一直等到芒果熟透….                               2.66%    ✓   11    ✗      ✗   图文
18   高敏感的内耗人可以尝试养牡丹鹦鹉                          2.37%    ✗   16    ✗      ✗   图文
19   会呼吸的青团…？                                  2.25%    ✓    8    ✗      ✗   图文
20   大脚土豆🥔                                     2.21%    ✗    5    ✗      ✗   图文
21   沉浸式当牡丹鹦鹉                                  2.13%    ✗    8    ✓      ✗   图文
22   方头chick                                   2.11%    ✗    7    ✗      ✗   图文
23   怎么会有牡丹这么完美的动物                             2.04%    ✗   13    ✗      ✓   图文
24   急吗急的急的那很急了                                2.02%    ✗   10    ✗      ✗   视频
25   牡丹鹦鹉和文学间只缺一个白居易                           2.00%    ✗   15    ✗      ✗   图文
26   两粒鸡.jpg                                   1.98%    ✗    7    ✗      ✗   图文
27   每次喂食都如此迫不及待吗..                            1.90%    ✗   14    ✗      ✓   图文
28   找不到鸟的3h                                   1.81%    ✗    7    ✗      ✗   图文
29   1分钟学会转圈圈&翻跟头！                             1.74%    ✗   13    ✓      ✗   视频
30   为什么偷感这么重…                                 1.72%    ✓    9    ✗      ✗   图文
31   小米粥呀咪呀咪                                   1.67%    ✗    7    ✗      ✗   图文
32   你的马杀鸡技术已让鸡厌倦！                             1.44%    ✗   13    ✗      ✗   图文
33   图中几个球？                                    1.43%    ✗    6    ✗      ✗   图文
34   雷霆巨屁撕毁小鸡缠绵梦                               1.42%    ✗   11    ✗      ✗   视频
35   芒果怎么会咬人。。                                 1.41%    ✗    9    ✗      ✓   图文
36   如何确定小鸡给人起的名字是什么                           1.32%    ✗   15    ✗      ✗   图文
37   ：所以鹉们现在是什么关系                              1.20%    ✗   12    ✗      ✗   图文
38   我感冒了吗                                     1.18%    ✗    5    ✗      ✗   图文
39   铁齿钢牙保龄鸡                                   0.95%    ✗    7    ✗      ✗   图文
40   换毛季小鸡讨厌你                                  0.94%    ✗    8    ✗      ✓   图文
41   小鹦鹉突然发出打快板的声音是什么情况                        0.90%    ✗   18    ✗      ✗   视频
42   坏了坏了这下好了                                  0.83%    ✗    8    ✗      ✗   图文
43   陪鸡玩耍教程                                    0.76%    ✗    6    ✓      ✗   图文
44   囔囔囔手机壳                                    0.69%    ✗    6    ✗      ✓   图文

================================================================================
  总结
================================================================================

【样本说明】全部 44 篇笔记: 图文 32 篇, 视频 12 篇
互动率 = (点赞 + 收藏 + 评论) / 曝光 × 100%

【四个特征的单变量效果量 (effect size)】

特征1 - 省略号:
  含省略号 4篇, 平均互动率 2.45%
  不含省略号 40篇, 平均互动率 2.40%
  差异: +0.06 个百分点

特征2 - 字数:
  按字数分桶的互动率差异见上文表格
  字数与互动率的 Pearson 相关系数需要额外计算

特征3 - 垂类标签:
  含垂类标签 6篇, 平均互动率 3.88%
  不含垂类标签 38篇, 平均互动率 2.17%
  差异: +1.71 个百分点

特征4 - 微场景:
  微场景描述 10篇, 平均互动率 2.84%
  笼统描述 34篇, 平均互动率 2.27%
  差异: +0.57 个百分点

【方法论说明】
- "省略号": 标题包含 "…" 或 "..." 即判定为含省略号
- "垂类标签词": 基于词库匹配, 包含 ASMR/教程/教学/免疫向/助眠/沉浸式 等品类形式词
- "微场景": 多信号综合打分 —
    正面信号: 动作动词、具象名词、对话标记(你/我/人类/吗/吧等)、
              时间锚点(今天/现在/突然等)、拟声词
    负面信号: 抽象概括模式(什么情况/如何/怎么/为什么)、教程类标题
    判定阈值: ≥2 个正面信号且未被负面信号抵消
